{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://<YOUR-HUGGINGFACE-SPACE-URL>/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
